<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>risk.engine.x</groupId>
  <artifactId>risk-engine-x</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>risk-engine-x</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>risk-engine-rest</module>
    <module>risk-engine-common</module>
    <module>risk-engine-db</module>
    <module>risk-engine-crawler</module>
    <module>risk-control-analysis</module>
      <module>risk-engine-service</module>
    <module>risk-engine-dto</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0-SNAPSHOT</project.version>
    <springboot.version>2.6.0</springboot.version>
    <mapper.version>4.0.0</mapper.version>
    <mysql.version>8.0.28</mysql.version>
    <junit.version>4.13</junit.version>
    <es.version>7.17.4</es.version>
    <org.apache.commons.version>3.9</org.apache.commons.version>
    <org.projectlombok.version>1.18.30</org.projectlombok.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <mybatis.version>2.2.2</mybatis.version>
    <guava.version>33.2.0-jre</guava.version>
    <gson.version>2.11.0</gson.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>risk.engine.db</groupId>
        <artifactId>risk-engine-db</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>risk.engine.common</groupId>
        <artifactId>risk-engine-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>risk.engine.service</groupId>
        <artifactId>risk-engine-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>risk.engine.crawler</groupId>
        <artifactId>risk-engine-crawler</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>risk.engine.dto</groupId>
        <artifactId>risk-engine-dto</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${springboot.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>${mapper.version}</version>
      </dependency>

      <!-- MyBatis Spring Boot Starter -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons.version}</version>
      </dependency>

      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${es.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${es.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client</artifactId>
        <version>${es.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.1.16</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${spring-kafka.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>

      <!-- Guava 是 Google 提供的工具库 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Gson 解析 -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
