<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>risk.engine.x</groupId>
  <artifactId>risk-engine-x</artifactId>
  <version>1.0.0.6-RELEASE</version>
  <packaging>pom</packaging>

  <name>risk-engine-x</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>risk-engine-rest</module>
    <module>risk-engine-common</module>
    <module>risk-engine-db</module>
    <module>risk-engine-crawler</module>
    <module>risk-engine-admin</module>
    <module>risk-engine-service</module>
    <module>risk-engine-dto</module>
    <module>risk-engine-job</module>
    <module>risk-engine-components</module>
    <module>risk-engine-metric</module>
    <module>risk-engine-third</module>
    <module>risk-engine-flink</module>
    <module>risk-engine-client</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0.0.6-RELEASE</project.version>
    <springboot.version>2.7.18</springboot.version>
    <mapper.version>4.0.0</mapper.version>
    <mysql.version>8.0.28</mysql.version>
    <junit.version>4.13</junit.version>
    <es.version>7.17.4</es.version>
    <org.apache.commons.version>3.9</org.apache.commons.version>
    <org.projectlombok.version>1.18.30</org.projectlombok.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <mybatis.version>2.3.2</mybatis.version>
    <guava.version>33.2.0-jre</guava.version>
    <gson.version>2.11.0</gson.version>
    <xxl-job.version>2.4.0</xxl-job.version>
    <spring.kafka.version>2.8.11</spring.kafka.version>
    <jackson.databind.version>2.13.5</jackson.databind.version>
    <apache.groovy.version>4.0.20</apache.groovy.version>
    <alibaba.fastjson2.version>2.0.53</alibaba.fastjson2.version>
    <squareup.okhttp3.version>4.9.0</squareup.okhttp3.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>risk.engine.db</groupId>
        <artifactId>risk-engine-db</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>risk.engine.common</groupId>
        <artifactId>risk-engine-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>risk.engine.service</groupId>
        <artifactId>risk-engine-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>risk.engine.crawler</groupId>
        <artifactId>risk-engine-crawler</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>risk.engine.dto</groupId>
        <artifactId>risk-engine-dto</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>risk.engine.components</groupId>
        <artifactId>risk-engine-components</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>risk.engine.metric</groupId>
        <artifactId>risk-engine-metric</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>risk.engine.third</groupId>
        <artifactId>risk-engine-third</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>risk.engine.client</groupId>
        <artifactId>risk-engine-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.9</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${springboot.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- MyBatis Spring Boot Starter -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons.version}</version>
      </dependency>

      <!-- elasticsearch -->
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${es.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${es.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client</artifactId>
        <version>${es.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!-- Spring Boot Starter -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
      </dependency>

      <!-- Kafka 依赖 -->
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${spring.kafka.version}</version>
      </dependency>

      <!-- Jackson 依赖（用于序列化消息） -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.databind.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.projectlombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>

      <!-- Guava 是 Google 提供的工具库 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Gson 解析 -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <!-- XXL-Job Core -->
      <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxl-job.version}</version>
      </dependency>

      <!-- groovy表达式 -->
      <dependency>
        <groupId>org.apache.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${apache.groovy.version}</version>
      </dependency>

      <!-- fastjson2 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${alibaba.fastjson2.version}</version>
      </dependency>

      <!-- okhttp3 -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${squareup.okhttp3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.web3j</groupId>
        <artifactId>core</artifactId>
        <version>4.9.7</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
      </dependency>

      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>1.5.6</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>2.1.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/ixiaoku/risk-engine-x</url>
    </repository>
  </distributionManagement>
</project>
