<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>risk.engine.x</groupId>
        <artifactId>risk-engine-x</artifactId>
        <version>1.0.0.8-RELEASE</version>
    </parent>

    <groupId>risk.engine.service</groupId>
    <artifactId>risk-engine-service</artifactId>
    <packaging>jar</packaging>

    <name>risk-engine-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>risk.engine.db</groupId>
            <artifactId>risk-engine-db</artifactId>
        </dependency>

        <dependency>
            <groupId>risk.engine.common</groupId>
            <artifactId>risk-engine-common</artifactId>
        </dependency>

        <dependency>
            <groupId>risk.engine.metric</groupId>
            <artifactId>risk-engine-metric</artifactId>
        </dependency>

        <dependency>
            <groupId>risk.engine.components</groupId>
            <artifactId>risk-engine-components</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
