<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>risk.engine.x</groupId>
        <artifactId>risk-engine-x</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>risk.engine.rest</groupId>
    <artifactId>risk-engine-rest</artifactId>
    <packaging>jar</packaging>

    <name>risk-engine-rest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>risk.engine.dto</groupId>
            <artifactId>risk-engine-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>risk.engine.service</groupId>
            <artifactId>risk-engine-service</artifactId>
        </dependency>

        <dependency>
            <groupId>risk.engine.db</groupId>
            <artifactId>risk-engine-db</artifactId>
        </dependency>

        <dependency>
            <groupId>risk.engine.crawler</groupId>
            <artifactId>risk-engine-crawler</artifactId>
        </dependency>

        <dependency>
            <groupId>risk.engine.common</groupId>
            <artifactId>risk-engine-common</artifactId>
        </dependency>

    </dependencies>
</project>
